APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GtLM14XBDFfy58qHeSDYD30QQWhEOIwqWNVuV+CAiMk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laico
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.apexsoft.in
MAIL_PORT=465
MAIL_USERNAME=help@apexsoft.in
MAIL_PASSWORD=Sapex!234
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME=Laico
MAIL_FROM_ADDRESS=help@apexsoft.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=y8gdbIKJpsYo3O8iwhOOp3pDTL5fQaP8TJKuCzeJ7cwsPwdKDBmrNXCCzmstGmBh